.share-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1110;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.share-box {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1111;
    width: 100%;
    height: 4.2rem;
    overflow: hidden;
    background: rgba(255, 255, 255, 1); 
}

.share-title {
    padding: 0.3rem 0 0.44rem; 
    text-align: center;
    font-size: 0.28rem;
    color: #333;
}

.cancel-btn {
    position: absolute;
    bottom: 0;
    height: 1rem;
    width: 100%;
    border-top: 1px solid #dbdbdb;
    text-align: center;
    line-height: 1rem;
    font-size: 0.28rem;
    color: #333; 
    background: #fff;
}
.wx-friend, .wx-friend-timeline {
    width: 1.4rem;
    height: 0.6rem;
    padding-top: 1rem;
    line-height: 0.6rem;
    font-size: 0.24rem;
    text-align: center;
    color: #666; 
}

.wx-friend {
    background: url(//imgsize.52shangou.com/img/n/09/30/9866903602560b52a529d2fdd405a4bde14af41d978f98b9c305f61.png) center top no-repeat;
    background-size: 1rem auto;
}

.wx-friend-timeline {
    background: url(//imgsize.52shangou.com/img/n/09/30/445243642560b52f86a794e7c12e0c6321011588c78d3f678b262b.png) center top no-repeat;
    background-size: 1rem auto; 
}

.wx-share-btns {
    display: flex;
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}