@rem: 100rem;

.item-category {
    .category-pannel {
        margin-top: 20/@rem;

        h3 {
            margin-bottom: 20/@rem;
            font-size: 34/@rem;
            font-weight: 500;
            line-height: 48/@rem;
            text-align: center;
            color: #fff;
        }
    }
}