@rem: 100rem;

.title-bar{
    margin-bottom: 30/@rem;
    padding: 0 20/@rem;

    .main-title{
        font-size: 40/@rem;
        height: 57/@rem;
        line-height: 57/@rem;
        color: #333;
    }

    .sub-title{
        font-size: 24/@rem;
        height: 33/@rem;
        line-height: 33/@rem;
        color: #666;
    }
  }